<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            background: red;
            margin: 20px;
            color: white;
            text-align: center;
            font-size: 2em;
        }

        /* 
            border-top-left-radius 왼쪽 상단
            border-top-right-radius 오른쪽 상단
            border-bottom-right-radius 오른쪽 하단
            border-bottom-left-radius 왼쪽 하단

            (속기형) 
           border-radius: 모서리 둥글게 
        */

        /* (1) .br1에 모서리 둥근 정도를 10px로 지정하시오. */
        .br1 {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        /* (2) .br2에 모서리 둥근 정도를 10px로 지정하시오.(속기) */
        .br2 {
            border-radius: 10px; /* bdrr */
        }

        /* (3) .br3의 모서리 둥근 정도를 왼쪽 상단은 10px, 오른쪽 상단 20px, 오른쪽 아래는 30px, 왼쪽 아래는 40px로 지정하시오. */
        .br3 {
            border-radius: 10px 20px 30px 40px;
        }


        /* (4) .br4의 모서리 둥근 정도를 왼쪽 상단은 10px, 오른쪽 상단과 왼쪽 아래를 20px, 오른쪽 아래는 30px으로 지정하시오. */
        .br4{
            border-radius: 10px 20px 30px;
        }


        /* (5) .br5의 모서리 둥근 정도를 왼쪽 상단과 오른쪽 하단은 10px, 오른쪽 상단과 왼쪽 아래는 20px로 지정하시오. */
        .br5{
            border-radius: 10px 20px;
        }


        /* (6) .br6의 모서리 둥근 정도를 75px로 지정하시오. */
        /* 모서리 둥근 정도가 width, height 크기의 50% 이상이면 원이된다. */
        .br6{
            border-radius: 75px;
        }

        /* %는 자신의 가로 또는 세로 크기가 기준 */
        /* (7) .br7의 모서리 둥근 정도를 50%로 지정하시오. */
        .br7{
            border-radius: 50%;
        }


        /* (8) .br8의 모서리 둥근 정도를 왼쪽 상단과 왼쪽 하단을 75px로 지정하시오. */
        .br8 {
            width: 75px;

            /* 이렇게 쓰거나 */
            border-top-left-radius: 75px;
            border-bottom-left-radius: 75px;

            /* 이렇게 쓰는거랑 같음 */
            border-radius: 75px 0px 0px 75px;

            /* 밑에꺼 살리면 타원이 됨. 가늘고 쫍다란 동그라미. */
            /* border-radius: 50%; */
        }
    </style>
</head>

<body>
    <h1>모서리 반지름</h1>
    <div class="br1">br1</div>
    <div class="br2">2</div>
    <div class="br3">3</div>
    <div class="br4">4</div>
    <div class="br5">5</div>
    <div class="br6">6</div>
    <div class="br7">7</div>
    <div class="br8">8</div>
</body>

</html>