<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

        /* 
            자식요소를 float 처리했을때 
            부모의 높이의 크기를 자식요소의 높이만큼 지정할때
            overflow를 쓴다.
        */
        .container {
            background: red;
            overflow:hidden;


        }
        .container div {
            float:left; 
            width:200px;
            height:100px;
            margin:20px;
            background:yellow;
        }

        /* 
            overflow
            overflow-x 좌우 스크롤
            overflow-y 상하 스크롤
        */

        /* (1) .ovf1에 overflow 속성을 visible로 지정하시오. */
        /* 넘쳐도 걍 보여준다 */
        .ovf1{
            overflow:visible ;
        }

        /* (2) .ovf2에 overflow-y 속성을 scroll로 지정하시오. */
        /* 넘치면 스크롤로 보여준다 */
        .ovf2{
            overflow-y: scroll;
        }

        /* (3) .ovf3에 overflow 속성을 hidden으로 지정하시오. */
        /* 넘치면 숨긴다 */
        .ovf3{
            overflow: hidden;
        }

        /* (4) .ovf4에 overflow 속성을 auto로 지정하시오. */
        /* 내용 적으면 없지만 내용이 넘치면 스크롤 만들어준다. 약간 알잘딱 해줌. */
        .ovf4{
            overflow: auto;
        }

    </style>
</head>
<body>
    <h1>오버플로우</h1>
    <p>콘텐츠가 요소의 범위를 <b>넘칠 경우</b> 넘친 부분을 그대로 표시(visible)하거나, 숨기거나(hidden), 스크롤바(scroll, auto)를 나타낸다.</p>
    <div class="container">
        <div class="ovf1">visible: Lorem, ipsum dolor sit amet consectetur adipisicing elit. A molestias ipsam laudantium fuga odit enim at pariatur autem aspernatur exercitationem excepturi dignissimos nobis explicabo porro voluptate, rem itaque. Perferendis, ullam?</div>

        <div class="ovf2">scroll: Lorem, ipsum dolor sit amet consectetur adipisicing elit. A molestias ipsam laudantium fuga odit enim at pariatur autem aspernatur exercitationem excepturi dignissimos nobis explicabo porro voluptate, rem itaque. Perferendis, ullam?</div>

        <div class="ovf3">hidden: Lorem, ipsum dolor sit amet consectetur adipisicing elit. A molestias ipsam laudantium fuga odit enim at pariatur autem aspernatur exercitationem excepturi dignissimos nobis explicabo porro voluptate, rem itaque. Perferendis, ullam?</div>
        
        <div class="ovf4">auto: Lorem, ipsum dolor sit amet consectetur adipisicing elit. A molestias ipsam laudantium fuga odit enim at pariatur autem aspernatur exercitationem excepturi dignissimos nobis explicabo porro voluptate, rem itaque. Perferendis, ullam?</div>
    </div>
</body>
</html>