<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal popup</title>


    <style>
        #modal {
            display: none;
            left: 0;
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 9999; 
            background: rgba(75, 83, 88, 0.185);
        }

        .popup {
            /* 가운데 정렬 */
            position: fixed;
            left: 50%;
            top: 50%;
            width: 600px;
            height: 350px;
            transform: translate(-50%,-50%);
            /* //-----------//*/

            background: #daf1ff;
            padding: 20px;
        }

        .popup p {
            margin: 20px 0;
            line-height: 2em;
        }

        .popup button {
            cursor: pointer;
            position: absolute;
            right: 20px;
            bottom: 20px;
            padding: 5px 10px;
        }
    </style>
</head>

<body>

    <div id="modal">
        <div class="popup">
            <h2>강원천문대 리뉴얼 안내</h2>
            <p>고객님들의 더욱 편리하고 안전한 참여를 위해 강원천문대 웹 사이트의 리뉴얼이 진행됩니다. 리뉴얼 기간 중에는 웹 사이트 방문이 불가하니 이점 참고 부탁드립니다. 강원천문대에 관심과 참여를
                해주시는 분들께 감사드리며, 다시 찾아뵙겠습니다. 감사합니다.
            </p>
            <button>x 닫기</button>
        </div>
    </div>
    <p class="btn">클릭하면 모달창 나와요잇</p>

    <!-- 제이쿼리 라이브러리 파일을  CDN방식으로 연결해야 스크립트가 돌아간다. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>


  // 레이어 팝업창
  //.btn을 클릭하면 함수 실행한다
  $(".btn").eq(0).click(function(){
    //#modal이 나타남
        $("#modal").fadeIn();
    });

    //.popup 안의 닫기버튼 클릭하면 함수 실행한다
    $(".popup button").click(function(){
        //#modal이 나타난다.
        $("#modal").fadeOut();
    });
    

    </script>

</body>

</html>