<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            텍스트 관련 속성
            corlr : 색
            font-family 글꼴
            font-size  크기
            font-weight 굵기
            font-style 기울임
            font 굵기 기울임 크기/줄간격 글꼴; 

            line-height 줄간격
            leter-spacing 자간
            word-spacing 어간

            //이미지도 정렬 가능함//
            text-aline 수평(가로) 정렬
            vertical-aline 수직 정렬

            text-decoration 꾸밈

            text-indent 문단의 첫줄 들여쓰기
            text-transform 대소문자 변환
            text-shadow 텍스트 그림자
            */

            .tal {text-align: left;} /* 왼쪽 정렬 */
            .tar {text-align: right;} /* 오른쪽 정렬 */
            .tac {text-align: center;} /* 중앙 정렬 */
            .taj {
                text-align: justify;
                /* justify 사용할때, 영문일경우 사이 공백을 촘촘하게 만들수 있음.
                단어단위 줄바뀜을 글자단위 줄바꿈으로 바꿈. 한글은 안해도됨. 
                justify 쓸땐 word-break: break-all; 을 같이써라 */
                word-break: break-all; 
            } /* 양쪽 맞춤 */
    </style>
</head>
<body>
    <h1>텍스트 수평 정렬</h1>
    <p class="tal">text-align은 텍스트의 수평(가로) 정렬 속성으로 block 요소 안에 있는 inline 요소(텍스트, 이미지 등)만을 정렬 한다. 즉, block 요소에만 적용할 수 있다.</p>
    <p class="tar">text-align은 텍스트의 수평(가로) 정렬 속성으로 block 요소 안에 있는 inline 요소(텍스트, 이미지 등)만을 정렬 한다. 즉, block 요소에만 적용할 수 있다.</p>
    <p class="tac">text-align은 텍스트의 수평(가로) 정렬 속성으로 block 요소 안에 있는 inline 요소(텍스트, 이미지 등)만을 정렬 한다. 즉, block 요소에만 적용할 수 있다.</p>
    <p class="taj">text-align은 텍스트의 수평(가로) 정렬 속성으로 block 요소 안에 있는 inline 요소(텍스트, 이미지 등)만을 정렬 한다. 즉, block 요소에만 적용할 수 있다.</p>
</body>
</html>