08_gradient.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            border: 1px solid red;
            margin: 20px;
        }

        /* 
            baground:linear-gradient();
            baground:-radial-gradient();

            선형(linear) 그라디언트
            1) linear-gradient([to x방향, y방향], 색1, 색2, [색3, ...]) 
                - x방향: left, right
                - y방향: top, bottom
            
            2) linear-gradient([각도], 색1, 색2, [색3, ...])
                - 각도: 0~360deg 
                *deg는 각도 단위임 디그리~
        */

        /* .lg1에 위 blue, 아래 white의 선형 그라디언트를 지정해 보세요. */
        .lg1{background: linear-gradient(blue,white);}
        
        
        /* .lg2에 왼쪽 아래 #ff0000, 오른쪽 위 #ffffff의 선형 그라디언트를 지정해 보세요. */
        /* .lg2{background: linear-gradient(to right top, #ff0000,  #ffffff);} */
        .lg2{background: linear-gradient(45deg, #ff0000,  #ffffff);}



        /* .lg3에 왼쪽 위 blue, 가운데 white, 오른쪽 아래는 yellow의 선형 그라디언트를 지정해 보세요. */
        .lg3{
            /* background: linear-gradient(to right bottom, blue,white,yellow); */
            background: linear-gradient(135deg, blue,white,yellow);
        }



        /* 
            원형(radial) 그라디언트
            1) radial-gradient([모양], 색1, 색2, [색3, ...]);
                - 모양: circle
        */
        /* .rg에 중심은 white, 바깥쪽은 blue인 원형 모양의 그라디언트를 지정해 보세요. */
        .rg{
            background: radial-gradient(circle, white 50%,blue);
        }

        
    </style>
</head>
<body>
    <h1>그라디언트</h1>
    <h2>선형</h2>
    <div class="lg1">1</div>
    <div class="lg2">2</div>
    <div class="lg3">3</div>

    <h2>원형</h2>
    <div class="rg">4</div>

</body>
</html>