<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1>기호</h1>
    <!-- &nbsp; -->
    <p>한 칸이상의 공백은 인식하지       않는다.</p>
    <p>한 칸이상의 공백은 인식&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;한다.</p>
    <!-- &lt;와 &gt; -->
    <p>"문단을 나타내는 태그는 &lt;p&gt;이다."</p>
    <!-- &copy; -->
    <p>&copy;2023 w3c. All rights reversed.</p>
    <!-- https://www.w3schools.com/html/html_entities.asp -->
</body>
</html>