<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1>이미지</h1>
    <!-- 웹접근성: 장애인이나 고령자분들이 웹 사이트에서 제공하는 정보를 비장애인과 동등하게 접근하고 이용 할 수 있도록 보장하는 것 -> alt를 반드시 기록한다. -->
    
    <!-- 폴더와 파일명 구분자는 /(슬래시) 이다. -->
    <!-- html문서보다 하위 폴더에 이미지가 있는 경우: 폴더1/폴더2/폴더3/.../파일명으로 쓴다. -->
    <img src="assets/pic_trulli.jpg" alt="이탈리아 풀리아주의 건축물인 트룰리">
    <img src="assets/images/i2.jpg" alt="클러치백">
    <!-- html문서와 이미지가 같은 폴더에 있는 경우: 파일 이름만 쓴다. -->
    <img src="coffeebeans.jpg" alt="커피콩">
    <!-- html문서보다 상위 폴더에 이미지가 있는 경우: ../../파일명으로 쓴다. -->
    <img src="../workplace.jpg" alt="직장">

    <hr>
    <!-- 루트 폴더로 부터 경로 설정 -->
    <img src="/50_html/assets/pic_trulli.jpg" alt="이탈리아 풀리아주의 건축물인 트룰리">
    <img src="/50_html/assets/images/i2.jpg" alt="클러치백">
    <img src="/50_html/coffeebeans.jpg" alt="커피콩">
    <img src="/workplace.jpg" alt="직장">

    <hr>
    <!-- 절대 경로 지정 방법 -->
    <img src="http://frontendw.dothome.co.kr/assets/images/banner.jpg" alt="배너">
</body>
</html>