<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            color: white;
            position: relative;
            width:100px;
            height:100px;
            background: yellow;
            margin:20px;
            left:0px; top:0px;
        }

        .anim {
            animation-name: move;
            animation-duration: 3s;
            animation-delay: 2s;
            background: red;
            left:0px;
        }

        /* 반복횟수를 infinite로 지정하면 forward는 동작하지 않는다. 
            왜냐면 포워드는 100%에서 멈추는건데, 인피니트는 무한동작 하는 속성이니깐...뭔말인지알지 */
        @keyframes move {
            0% {left:100px; background: blue;}
            100% {left:300px; background: green;}
        }

        /* 애니메이션이 재생되지 않을 때(시작 전, 종료 후 또는 둘 다) 요소의 스타일 지정 */
        /* 시작(지연) -> 0% -> 100% -> 시작 */
        .anim1 {animation-fill-mode: none;}
        /* 시작(지연) -> 0% -> 100% */
        .anim2 {animation-fill-mode: forwards;} /* 해태제과 사이트 메인에서 구름이나 텍스트 애니효과와 같음. */
        /* 0%(지연) -> 100% -> 시작 */
        .anim3 {animation-fill-mode: backwards;}
        /* 0%(지연) -> 100% */
        .anim4 {animation-fill-mode: both;}

    </style>
</head>
<body>
    <h1>애니메이션</h1>
    <h2>animation-fill-mode</h2>
    <div class="anim anim1">none</div>
    <div class="anim anim2">forwards</div>
    <div class="anim anim3">backwards</div>
    <div class="anim anim4">both</div>
</body>
</html>