<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            position: relative;
            width:100px;
            height:100px;
            background: yellow;
            margin:20px;
            left:0px; top:0px;
        }

        /* 
            animation-name: 애니메이션 이름;
            animation-duration: 애니메이션 시간(단위: s(초));
            animation-iteration-count: 애니메이션 반복 여부;
                값: 숫자(반복횟수. 기본 1), infinite(무한반복) 
            animation-direction: 애니메이션 방향;
                값: nomal, alternate, alternate(좌우반복), alternate-reverse, reverse
            animation-timing-function: 애니메이션 시간 함수;
            animation-delay: 애니메이션 지연 시간(단위: s(초));
            animation-fill-mode: 채우기 모드.  애니메이션의 시작과 끝을 어케 할거냐? ?  
                값: none, forward, backward, both=(forward, backward 둘 다 선택.)
            animation-play-state: 동작상태
                값: running(움직임), paused(멈춤)

                (속기형)
                animation : (필수)이름 시간  (선택)반복 방향 가속도 지연시간...;
            
        */

        /* 
            프레임은 애니메이션의 작업 단위
            애니메이션 코드 형식
            @keyframe 이름 {
                from {속성: 값;}
                to {속성: 값;}
            }
            
            또는 
            
            @keyframe 이름 {
                0% {속성: 값;}
                100% {속성: 값;}
            }
        */

        
        /* .anim에 애니메이션의 이름은 move, 시간은 1초, 무한 반복(infinite), 좌우 왕복(alternate), 등속도(linear), 지연 시간은 2초로 지정하시오. */

        .anim{
            /* animation-name: move;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear; /*linear=등속. 일정한 속도  */
            animation-delay: 2s; */

            /* 순서 상관없음. 속기형 */
            animation: move 1s linear 2s infinite alternate;
        }


        

        @keyframes move {
            0% {left:0;}
            100% {left:200px;}
        }

    </style>
</head>
<body>
    <h1>애니메이션</h1>
    <div class="anim">박스</div>
</body>
</html>