<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내비게이션_김시은</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap');

        @font-face {
            font-family: 'SeoulNamsanM';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SeoulNamsanM.woff') format('woff');
            font-weight: normal;
            /* 글자 굵기 */
            font-style: normal;
            /* 글자 기울기 */

            font-family: 'SeoulNamsanM';
            src: url(../assets/font/SeoulNamsanL.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        nav {
            text-align: center;
            position: fixed;
            align-items: center;
            justify-content: center;
        }
        
        .main {
            display: flex;
        }
        
        .main>li {
            width: 150px;
        }
        
        .main>li a {
            display: block;
            color: white;
            
        }
        
        .main>li>a {
            display: block;
            font-size: 1.4rem;
            font-weight: bold;
            padding: 5px;
            background: pink;
            border-top: 4px solid rgb(255, 145, 163);
            border-bottom: 4px solid rgb(255, 145, 163);
        }

        .sub {
            /* 이렇게 설정하면 서브 숨기기 가능 */
            /* display: none; */
            background: papayawhip;

        }

        .lih {
            height: 0px;
        }

        .sub li a {
            padding: 4px 8px;
            color: #e6929d;
            line-height: 2;
        }

        .sub li a:hover {
            background-color: paleturquoise;
            color: rgb(107, 146, 196);
        }

        .sub li:first-child {
            padding-top: 10px;
        }

        .sub li:last-child {
            padding-bottom: 20px;
        }
    </style>

    <nav>
        <ul class="main">
            <li><a href="#">축제소개</a>
                <ul class="sub">
                    <li><a href="#">Festival</a></li>
                    <li><a href="#">행사장 안내</a></li>
                    <li><a href="#">조직위원회</a></li>
                </ul>
            </li>
            <li><a href="#">예약안내</a>
                <ul class="sub">
                    <li><a href="#">예약하기</a></li>
                    <li><a href="#">예약획인/취소</a></li>
                    <li><a href="#">단체예약문의</a></li>
                </ul>
            </li>
            <li><a href="#">아티스트</a>
                <ul class="sub">
                    <li><a href="#">고릴라즈</a></li>
                    <li><a href="#">메이저 레이저</a></li>
                    <li><a href="#">아우스게인</a></li>
                    <li><a href="#">타임로드</a></li>
                </ul>
            </li>
            <li><a href="#">커뮤니티</a>
                <ul class="sub">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">사진갤러리</a></li>
                    <li><a href="#">영상갤러리</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
   $(".main > li").mouseenter(function () {
            $('.sub').stop().slideDown();
        });


        $(".main > li").mouseleave(function () {
            $('.sub').stop().slideUp();
        });


    </script>
</body>

</html>