<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹페이지_김시은</title>
</head>

<style>
    /* 초기화 */
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #ffffff;
        color: #333333;
        font-family: 'SeoulNamsanM', sans-serif;
    }

    a {
        text-decoration: none;
        color: #6ba8f8;
        text-align: center;
    }

    .ww {
        display: flex;
        align-items: center;
        position: relative;
        margin: auto;
    }

    /* 레이어아웃과 배경색 */
    img {
        width: 100%;
        vertical-align: top;
    }

    .wrap {
        width: 100%;
    }

    header {
        height: 100px;
        background: #eaf7ff;
    }

    section {
        height: 500px;
        overflow: hidden;
        position: relative;
    }

    footer {
        height: 100px;
        background: #082953;
        text-align: center;
        line-height: 100px;
        color: aliceblue;
    }


    /* 로고 */

    .logo {
        line-height: 100px;
        text-align: center;
        color: #36a0ad;
        animation: logo 3s;
    }



    /* 메인 타이틀 */
    h2 {
        color: white;
        font-size: 3em;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: 1px 1px 5px #36a0ad;
        text-align: center;
        position: absolute;
        z-index: 9999;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

    }

    img {
        width: auto;
        vertical-align: top;
    }

    /* 슬라이드 */

    section {
        width: 100%;
        height: 500px;
        overflow: hidden;
        position: relative;
        margin: auto;
        align-items: center;
    }

    ul {
        height: 500%;
        animation: slide 9s infinite;
        position: absolute;
        left: 0;
        top: 0;
        width: auto;
    }

    li {
        width: auto;
        height: 500px;
        overflow: hidden;
    }

    @keyframes slide {
        0% {
            top: 0%
        }

        5% {
            top: -100%
        }

        33% {
            top: -100%
        }

        38% {
            top: -200%
        }

        66% {
            top: -200%
        }

        71% {
            top: -300%
        }

        99% {
            top: -300%
        }

        99.99% {
            top: -300%
        }

        100% {
            top: 0%
        }
    }
</style>

<body>

    <div class="ww">
        <div class="wrap">
            <!-- 헤더 -->
            <header>
                <h1 class="logo">
                    <a href="#">see</a>
                </h1>
            </header><!-- //헤더 -->
            <!-- 섹션 -->
            <section>
                <h2>
                    wave
                </h2>
                <ul>
                    <li><img src="images/slide_wave1.jpg" alt="slide_wave1"></li>
                    <li><img src="images/slide_wave2.jpg" alt="slide_wave2"></li>
                    <li><img src="images/slide_wave3.jpg" alt="slide_wave3"></li>
                    <li><img src="images/slide_wave1.jpg" alt="slide_wave4"></li>
                </ul>
            </section><!-- //섹션 -->
            <!-- 푸터 -->
            <footer>
                Copyright 김시은 All rights resrvend.
            </footer><!-- 푸터 -->
        </div>
    </div>
</body>

</html>